MONGO_URI=mongodb+srv://patilkunnu624:lElbLxSLgAoLhLQC@cluster0.ardau22.mongodb.net/movieweb?retryWrites=true&w=majority&appName=Cluster0
CLERK_PUBLISHABLE_KEY=pk_test_c291Z2h0LWh1bXBiYWNrLTY3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_nIpmPKPTd8ULAs2ikGjdO3oIoC69NRI3t4ZN1Gsgth
INNGEST_EVENT_KEY=GNwMjEfnB7Az6L9b8W5VFn_2T_B_IsisKyc_ORKp9sIxQdHA74xmv_VuavJbY-sK4qmSmV5W01IiiYIF-TzwOA
INNGEST_SIGNING_KEY=signkey-prod-8b45024cd49873fdd18cc869ebbf1a434d338019033cd6568c0479d04aa7970f
CLOUDINARY_CLOUD_NAME=dtyuevzyx
CLOUDINARY_API_KEY=626975875368598
CLOUDINARY_API_SECRET=DOOPbcVRtHY1G0LmJjHg1tqk8-Q
SECRET_KEY_USER=kfvsfnsisinjskjbdnkbnds
SECRET_KEY_SUPER_ADMIN=kfvsfnsisinjskjbdkyhtgh
EMAIL_USER=patilkunnu623@gmail.com
EMAIL_PASS=zbjd unhl tyjf huns
SUPERADMIN_EMAIL=patilkunnu62@gmail.com
